
# ==============================================
#      SPRING BOOT PROPERTIES
# ==============================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${marceltbr.database.writerendpoint}:${marceltbr.database.port}/${marceltbr.database.name}?reconnect=true

#spring.jpa.hibernate.connection.useSSL=true

marceltbr.database.writerendpoint=eu-cdbr-west-01.cleardb.com
marceltbr.database.port=3306
marceltbr.database.name=heroku_2f962d1f33d5c29

spring.datasource.username=ba4808febb564e
spring.datasource.password=239d9d89
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.partitionCount=1
#spring.datasource.maxConnectionsPerPartition=150
#spring.datasource.minConnectionsPerPartition=5

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# --------------------------------
spring.jpa.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
    # initalize the schema on startup

# SPRING MVC (WebMvcProperties)
# --------------------------------
spring.mvc.async.request-timeout=2000
spring.mvc.favicon.enabled=false

# TRANSACTION (TransactionProperties)
# ---------------------------
spring.transaction.default-timeout= 150

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=true
  # Enable endpoints.

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=true 
  # Enable security.

# ----------------------------------------
# INTEGRATION PROPERTIES
# ----------------------------------------

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.pool.create-connection-on-startup=true 
  # Create a connection on startup. Can be used to warm-up the pool on startup.
spring.activemq.pool.enabled=true 
  # Whether a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
spring.activemq.pool.expiry-timeout=0 
  # Connection expiration timeout in milliseconds.
spring.activemq.pool.idle-timeout=30000 
  # Connection idle timeout in milliseconds.
spring.activemq.pool.max-connections= 20 
  # Maximum number of pooled connections.


# ----------------------------------------------
# REST Repository URLs
# ----------------------------------------------

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true


# ---------------------
#logging.level.org.hibernate.SQL=DEBUG
#?useSSL=false