
# ==============================================
#      SPRING BOOT PROPERTIES
# ==============================================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${marceltbr.database.writerendpoint}:${marceltbr.database.port}/${marceltbr.database.name}?reconnect=true&useSSL=true

#spring.jpa.hibernate.connection.useSSL=false

marceltbr.database.writerendpoint=eu-cdbr-west-01.cleardb.com
marceltbr.database.port=3306
marceltbr.database.name=heroku_2f962d1f33d5c29

spring.datasource.username=ba4808febb564e
spring.datasource.password=239d9d89
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.partitionCount=1
#spring.datasource.maxConnectionsPerPartition=150
#spring.datasource.minConnectionsPerPartition=5
spring.jpa.hibernate.show_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#?useSSL=false

# ----------------------------------------------
# REST Repository URLs
# ----------------------------------------------

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#useSSL=false