
# ==============================================
#      SPRING BOOT PROPERTIES
# ==============================================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://nuhu3uqfbl232ulx:z196qc83p92d5h2i@gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lhiqhimkr81wh1br


spring.datasource.username=nuhu3uqfbl232ulx
spring.datasource.password=z196qc83p92d5h2i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#3306
# ----------------------------------------------
# REST Repository URLs
# ----------------------------------------------

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true